{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["scripts", "src", "types"],
  "exclude": ["**/*.test.ts"]
}
